Checking for wireless devices...

Connected devices:
macOS (desktop) • macos  • darwin-arm64   • macOS 15.6.1 24G90 darwin-arm64
Chrome (web)    • chrome • web-javascript • Google Chrome 139.0.7258.155

Wirelessly connected devices:
iPhone di hp (wireless) (mobile) • 00008130-001C50D40821401C • ios • iOS 18.6.2 22G100
iPad (wireless) (mobile)         • 00008101-000209612293A01E • ios • iOS 18.5 22F76

[1]: macOS (macos)
[2]: Chrome (chrome)
[3]: iPhone di hp (wireless) (00008130-001C50D40821401C)
[4]: iPad (wireless) (00008101-000209612293A01E)
Please choose one (or "q" to quit): q
